# all-springsource

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kurron/spring/idiom/: CanonicalIntegrationTest.groovy
src/test/resources/: example.properties  override.properties
src/test/resources/org/kurron/spring/idiom/: CanonicalIntegrationTest-context.xml
