apply plugin: 'groovy'
apply plugin: 'war'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/libs-release"
    }
/*
    maven {
        url "http://repo.springsource.org/libs-milestone"
    }
    maven {
        url "http://repo.springsource.org/libs-snapshot"
    }
*/
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
    all*.exclude group: 'slf4j'

    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-asm:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument-tomcat:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-jms:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
    compile "org.springframework:spring-tx:${springFrameworkVersion}"
    compile "org.springframework:spring-struts:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"

    compile "org.springframework.integration:spring-integration-amqp:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-event:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-feed:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-file:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-ftp:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-groovy:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-http:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-ip:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-jdbc:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-jms:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-jmx:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-jpa:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-mongodb:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-rmi:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-sftp:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-scripting:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-twitter:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-xmpp:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-xml:${springIntegrationVersion}"

    compile "org.springframework.security:spring-security-acl:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-aspects:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-cas:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-openid:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-remoting:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

    compile "org.springframework.mobile:spring-mobile-device:${springMobileVersion}"

    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

    compile "org.springframework.data:spring-data-oracle:${springDataJdbcExtensionsVersion}"
    compile "org.springframework.data:spring-data-jdbc-core:${springDataJdbcExtensionsVersion}"

    //compile "org.springframework.data:spring-data-hadoop:${springDataApacheHadoopVersion}"

    compile "org.springframework.data:spring-data-gemfire:${springDataGemFireVersion}"

    //compile "org.springframework.data:spring-data-rest-webmvc:${springDataRestMvcVersion}"

    compile "org.springframework.data:spring-data-redis:${springDataRedisVersion}"

    compile "org.springframework.data:spring-data-mongodb:${springDataMongoDbVersion}"

    compile "org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}"

    compile "org.springframework.ws:spring-ws:${springWebServicesVersion}:all"

    compile "org.springframework.batch:spring-batch-core:${springBatchVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"

    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "junit:junit:${junitVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"

    testRuntime "cglib:cglib-nodep:${cglibVersion}"          // allows mocking of classes (in addition to interfaces)

    sourceArchives "org.codehaus.groovy:groovy-all:${groovyVersion}:sources"
    sourceArchives "org.springframework:spring-aop:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-asm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-aspects:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-beans:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context-support:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-core:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-expression:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-instrument:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-instrument-tomcat:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-jdbc:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-jms:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-orm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-oxm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-tx:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-struts:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-web:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-webmvc:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-webmvc-portlet:${springFrameworkVersion}:sources"

    sourceArchives "org.springframework.integration:spring-integration-amqp:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-core:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-event:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-feed:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-file:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-ftp:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-groovy:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-http:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-ip:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-jdbc:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-jms:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-jmx:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-jpa:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-mongodb:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-rmi:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-sftp:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-scripting:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-twitter:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-xmpp:${springIntegrationVersion}:sources"
    sourceArchives "org.springframework.integration:spring-integration-xml:${springIntegrationVersion}:sources"

    sourceArchives "org.springframework.security:spring-security-acl:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-aspects:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-cas:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-config:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-core:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-crypto:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-ldap:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-openid:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-remoting:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-taglibs:${springSecurityVersion}:sources"
    sourceArchives "org.springframework.security:spring-security-web:${springSecurityVersion}:sources"

    sourceArchives "org.springframework.mobile:spring-mobile-device:${springMobileVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-jpa:${springDataJpaVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-oracle:${springDataJdbcExtensionsVersion}:sources"
    sourceArchives "org.springframework.data:spring-data-jdbc-core:${springDataJdbcExtensionsVersion}:sources"

    //sourceArchives "org.springframework.data:spring-data-hadoop:${springDataApacheHadoopVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-gemfire:${springDataGemFireVersion}:sources"

    //sourceArchives "org.springframework.data:spring-data-rest-webmvc:${springDataRestMvcVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-redis:${springDataRedisVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-mongodb:${springDataMongoDbVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-neo4j:${springDataNeo4jVersion}:sources"

    sourceArchives "org.springframework.ws:spring-ws:${springWebServicesVersion}:sources"

    sourceArchives "org.springframework.batch:spring-batch-core:${springBatchVersion}:sources"

    sourceArchives "org.slf4j:slf4j-api:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:slf4j-ext:${slf4jVersion}:sources"
    sourceArchives "org.springframework:spring-test:${springFrameworkVersion}:sources"
    sourceArchives "junit:junit:${junitVersion}:sources"
    sourceArchives "org.slf4j:jcl-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:jul-to-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:log4j-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "ch.qos.logback:logback-classic:${logbackVersion}:sources"
    sourceArchives "ch.qos.logback:logback-core:${logbackVersion}:sources"
    sourceArchives "cglib:cglib-nodep:${cglibVersion}:sources"
    sourceArchives "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}:sources"

}

task generateWrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

task collectJars(type: Copy) {
    into "$rootDir/build/dependencies"
    from( [configurations.testRuntime,configurations.sourceArchives] )
}