# SpringSource Projects
springFrameworkVersion = 3.1.3.RELEASE
springIntegrationVersion = 2.2.0.RELEASE
springSecurityVersion = 3.1.3.RELEASE
springMobileVersion = 1.0.1.RELEASE

# Runtime Dependencies
cglibVersion = 2.2.2
slf4jVersion = 1.7.2
logbackVersion = 1.0.7
jacksonVersion = 1.9.10

# Testing Dependencies
junitVersion = 4.11

# Groovy Runtime
groovyVersion = 2.0.5
